# NEXTAUTH_URL=http://localhost:3000
AZURE_AD_CLIENT_ID=your-azure-client-id
AZURE_AD_CLIENT_SECRET=your-azure-client-secret
AZURE_AD_TENANT_ID=your-azure-tenant-id
NEXTAUTH_SECRET=o8T+KxiCtJFRYrQyN/pms9v4Q0Hy86BiMVTRDb0/suU=

# NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
RAI_SERVICE_URL=http://localhost:3001
